# zywork-app

./: README.md  pom.xml
documents/: idea-plugins.txt  kuaidi100_companys.json  permissions.json  permissions_demo.json  roles.json  zywork_app.sql  zywork_app_data_test.sql
documents/N级分销设计/: fengxiao.sql  user_hierarchy_query.sql
src/main/java/top/zywork/: ZyworkAppApplication.java
src/main/java/top/zywork/annotation/: package-info.java
src/main/java/top/zywork/aspect/: SysLogAspect.java  package-info.java
src/main/java/top/zywork/configuration/: RedisConfig.java  SchedulerConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/top/zywork/constant/: package-info.java
src/main/java/top/zywork/controller/: AccountDetailController.java  ArticleCategoryController.java  ArticleCommentController.java  ArticleController.java  AuthController.java  DistributionController.java  FundsFrezeeController.java  FundsRechargeController.java  FundsTransferController.java  FundsWithdrawCheckController.java  FundsWithdrawController.java  GoodsAttributeController.java  GoodsAttributeValueController.java  GoodsCartController.java  GoodsCategoryAttributeController.java  GoodsCategoryController.java  GoodsInfoController.java  GoodsOrderController.java  GoodsOrderItemController.java  GoodsOrderLogisticsController.java  GoodsPicController.java  GoodsShopCertificationCheckController.java  GoodsShopCertificationController.java  GoodsShopController.java  GoodsSkuAttributeValueController.java  GoodsSkuController.java  MessageController.java  ModuleController.java  ModulePermissionController.java  NoticeController.java  OrganizationController.java  PasswordController.java  PermissionController.java  PermissionImportExportController.java  ProcessActivitiController.java  ProcessController.java  RedisManageController.java  RoleController.java  RolePermissionController.java  SchedulerController.java  (+28 more)
src/main/java/top/zywork/dao/: AccountDetailDAO.java  ArticleCategoryDAO.java  ArticleCommentDAO.java  ArticleDAO.java  DefaultRoleQueryDAO.java  RoleDAO.java  (+62 more)
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
src/main/resources/mapper/: AccountDetailDAOMapper.xml  ArticleCategoryDAOMapper.xml  ArticleCommentDAOMapper.xml  ArticleDAOMapper.xml  DefaultRoleQueryDAOMapper.xml  DistributionDAOMapper.xml  FundsFrezeeDAOMapper.xml  FundsRechargeDAOMapper.xml  FundsTransferDAOMapper.xml  FundsWithdrawCheckDAOMapper.xml  FundsWithdrawDAOMapper.xml  GoodsAttributeDAOMapper.xml  GoodsAttributeValueDAOExMapper.xml  GoodsAttributeValueDAOMapper.xml  GoodsCartDAOMapper.xml  GoodsCategoryAttributeDAOExMapper.xml  GoodsCategoryAttributeDAOMapper.xml  GoodsCategoryDAOMapper.xml  GoodsInfoDAOMapper.xml  GoodsOrderDAOMapper.xml  GoodsOrderItemDAOMapper.xml  GoodsOrderLogisticsDAOMapper.xml  GoodsPicDAOMapper.xml  GoodsShopCertificationCheckDAOMapper.xml  GoodsShopCertificationDAOMapper.xml  GoodsShopDAOMapper.xml  GoodsSkuAttributeValueDAOMapper.xml  GoodsSkuDAOMapper.xml  JwtUserDAOMapper.xml  MessageDAOMapper.xml  ModuleDAOExMapper.xml  ModuleDAOMapper.xml  ModulePermissionDAOExMapper.xml  ModulePermissionDAOMapper.xml  NoticeDAOMapper.xml  OrganizationDAOMapper.xml  PermissionDAOExMapper.xml  PermissionDAOMapper.xml  ProcessDAOMapper.xml  RoleDAOExMapper.xml  (+38 more)
src/main/resources/views/: GoodsCategoryAttribute.vue  Permission.vue  RolePermission.vue  ShippingAddressList.vue  User.vue  UserList.vue
src/test/java/top/zywork/: ZyworkAppApplicationTests.java
views/: AccountDetail.vue  AccountDetailList.vue  Article.vue  ArticleCategory.vue  ArticleCategoryList.vue  ArticleComment.vue  ArticleCommentList.vue  ArticleList.vue  ArticleListSingle.vue  FundsFrezee.vue  FundsFrezeeList.vue  FundsFrezeeListSingle.vue  FundsRecharge.vue  FundsRechargeList.vue  FundsRechargeListSingle.vue  FundsTransfer.vue  FundsTransferList.vue  FundsTransferListSingle.vue  FundsWithdraw.vue  FundsWithdrawCheck.vue  FundsWithdrawCheckList.vue  FundsWithdrawCheckListSingle.vue  FundsWithdrawList.vue  FundsWithdrawListSingle.vue  GoodsAttribute.vue  GoodsAttributeList.vue  GoodsAttributeValue.vue  GoodsAttributeValueList.vue  GoodsAttributeValueListSingle.vue  GoodsCart.vue  GoodsCartList.vue  GoodsCartListSingle.vue  GoodsCategory.vue  GoodsCategoryAttribute.vue  GoodsCategoryList.vue  GoodsInfo.vue  GoodsInfoList.vue  GoodsInfoListSingle.vue  GoodsOrder.vue  GoodsOrderItem.vue  (+69 more)
(+436 files in other folders)
